services:
  - type: web
    name: ozlot-wq
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py"
    pythonVersion: 3.11.8
    envVars:
      - key: PYTHON_INSTALL_POETRY
        value: false